[DEFAULT]
# debug = False
# log_file =
# port = 8091
# workers = 
# data_path = /etc/kubevision
# enable_cross_domain = false
# index_redirect = /index.html

[k8s]
# Kubernetes config file
# kube_config = ~/.kube/config


[web]
stylesheet =