# [global]
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple

# [install]
# trusted-host=pypi.tuna.tsinghua.edu.cn

[global]
index-url = http://mirrors.aliyun.com/pypi/simple
trusted-host = mirrors.aliyun.com

[install]
trusted-host = mirrors.aliyun.com